\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{snowflake}
\citation{tweet_lenght}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem overview}{1}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{I}{1}{Problem overview}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snowflake}{{\caption@xref {fig:snowflake}{ on input line 53}}{1}{Problem overview}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot showing the number of chacters of the tweets per sentiment\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:charcount}{{1}{1}{Boxplot showing the number of chacters of the tweets per sentiment\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the tweets' sentiments in the training dataset\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:unbalanced}{{2}{1}{Distribution of the tweets' sentiments in the training dataset\relax }{figure.caption.3}{}}
\citation{sentiment_analysis}
\citation{wordembeddings}
\citation{fasttext}
\citation{fasttextclassifier}
\citation{utf8}
\citation{lemmatization}
\citation{stemming}
\citation{stemmingVSlemmatizing}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed approach}{2}{section.2}\protected@file@percent }
\newlabel{sec:approach}{{II}{2}{Proposed approach}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall schema of the problem approach\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:overall_schema}{{3}{2}{Overall schema of the problem approach\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Preprocessing}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:preprocessing}{{\unhbox \voidb@x \hbox {II-A}}{2}{Preprocessing}{subsection.2.1}{}}
\citation{nlkt}
\citation{vader}
\citation{textblob}
\citation{word_cloud}
\citation{word_cloud}
\citation{minmax}
\citation{rf}
\citation{bnb}
\citation{bernoulli}
\citation{svc}
\citation{histgtb}
\citation{gtb}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Word Cloud generated by the results of the TF-DF. The figure has been created using the wordcloud library\cite  {word_cloud}\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:word_cloud}{{4}{3}{Word Cloud generated by the results of the TF-DF. The figure has been created using the wordcloud library\cite {word_cloud}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature extraction schema of \textit  {text} attribute\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:text_schema}{{5}{3}{Feature extraction schema of \textit {text} attribute\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Model selection}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:model}{{\unhbox \voidb@x \hbox {II-B}}{3}{Model selection}{subsection.2.2}{}}
\citation{ohe}
\citation{scikit-learn}
\bibdata{bibliography}
\bibcite{iso8601}{1}
\bibcite{tweet_lenght}{2}
\bibcite{ohe}{3}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Hyperparameters tuning}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:hypertuning}{{\unhbox \voidb@x \hbox {II-C}}{4}{Hyperparameters tuning}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{section.3}\protected@file@percent }
\newlabel{sec:results}{{III}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{IV}{4}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.8}\protected@file@percent }
