This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--empty journal in snowflake
Warning--empty year in snowflake
Warning--empty journal in vader
Warning--can't use both volume and number fields in bnb
You've used 26 entries,
            1876 wiz_defined-function locations,
            634 strings with 8581 characters,
and the built_in function-call counts, 7669 in all, are:
= -- 695
> -- 405
< -- 0
+ -- 145
- -- 119
* -- 580
:= -- 1111
add.period$ -- 28
call.type$ -- 26
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 364
empty$ -- 698
format.name$ -- 119
if$ -- 1825
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 24
newline$ -- 84
num.names$ -- 28
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 477
swap$ -- 145
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 72
width$ -- 28
write$ -- 247
(There were 4 warnings)
