\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iso8601}
\citation{tweet_lenght}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem overview}{1}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{I}{1}{Problem overview}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot showing the number of chacters of the tweets per sentiment\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:charcount}{{1}{1}{Boxplot showing the number of chacters of the tweets per sentiment\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed approach}{1}{section.2}\protected@file@percent }
\newlabel{sec:approach}{{II}{1}{Proposed approach}{section.2}{}}
\citation{}
\citation{}
\citation{}
\citation{fasttext}
\citation{f1}
\citation{ohe}
\citation{utf8}
\citation{html_entities}
\citation{lemmatization}
\citation{stemming}
\citation{stemmingVSlemmatizing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the tweets' sentiments in the training dataset\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:unbalanced}{{2}{2}{Distribution of the tweets' sentiments in the training dataset\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall schema of the problem approach\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:schema}{{3}{2}{Overall schema of the problem approach\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Preprocessing}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:preprocessing}{{\unhbox \voidb@x \hbox {II-A}}{2}{Preprocessing}{subsection.2.1}{}}
\citation{nlkt}
\citation{vader}
\citation{textblob}
\citation{minmax}
\bibdata{bibliography}
\bibcite{iso8601}{1}
\bibcite{tweet_lenght}{2}
\bibcite{ohe}{3}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Model selection}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:model}{{\unhbox \voidb@x \hbox {II-B}}{3}{Model selection}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Hyperparameters tuning}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:hypertuning}{{\unhbox \voidb@x \hbox {II-C}}{3}{Hyperparameters tuning}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{III}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{IV}{3}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.4}\protected@file@percent }
