\begin{thebibliography}{10}

\bibitem{snowflake}
J.~Burgess, ``Snowflake generation,''

\bibitem{tweet_lenght}
K.~Gligorić, A.~Anderson, and R.~West, ``Adoption of twitter's new length
  limit: Is 280 the new 140?,'' 2020.

\bibitem{sentiment_analysis}
B.~Liu {\em et~al.}, ``Sentiment analysis and subjectivity.,'' {\em Handbook of
  natural language processing}, vol.~2, no.~2010, pp.~627--666, 2010.

\bibitem{wordembeddings}
T.~Mikolov, E.~Grave, P.~Bojanowski, C.~Puhrsch, and A.~Joulin, ``Advances in
  pre-training distributed word representations,'' in {\em Proceedings of the
  International Conference on Language Resources and Evaluation (LREC 2018)},
  2018.

\bibitem{fasttext}
A.~Joulin, E.~Grave, P.~Bojanowski, M.~Douze, H.~J{\'e}gou, and T.~Mikolov,
  ``Fasttext.zip: Compressing text classification models,'' {\em arXiv preprint
  arXiv:1612.03651}, 2016.

\bibitem{fasttextclassifier}
A.~Joulin, E.~Grave, P.~Bojanowski, and T.~Mikolov, ``Bag of tricks for
  efficient text classification,'' in {\em Proceedings of the 15th Conference
  of the European Chapter of the Association for Computational Linguistics:
  Volume 2, Short Papers}, pp.~427--431, Association for Computational
  Linguistics, April 2017.

\bibitem{utf8}
{Wikipedia contributors}, ``Utf-8 --- {Wikipedia}{,} the free encyclopedia.''
  \url{https://en.wikipedia.org/w/index.php?title=UTF-8&oldid=1064072349},
  2022.
\newblock [Online; accessed 6-January-2022].

\bibitem{deffro}
D.~Effrosynidis, S.~Symeonidis, and A.~Arampatzis, ``A comparison of
  pre-processing techniques for twitter sentiment analysis,'' in {\em Research
  and Advanced Technology for Digital Libraries} (J.~Kamps, G.~Tsakonas,
  Y.~Manolopoulos, L.~Iliadis, and I.~Karydis, eds.), (Cham), pp.~394--406,
  Springer International Publishing, 2017.

\bibitem{lemmatization}
J.~Strakov{\'a}, M.~Straka, and J.~Hajic, ``Open-source tools for morphology,
  lemmatization, pos tagging and named entity recognition,'' in {\em
  Proceedings of 52nd Annual Meeting of the Association for Computational
  Linguistics: System Demonstrations}, pp.~13--18, 2014.

\bibitem{stemming}
D.~A. Hull, ``Stemming algorithms: A case study for detailed evaluation,'' {\em
  Journal of the American Society for Information Science}, vol.~47, no.~1,
  pp.~70--84, 1996.

\bibitem{stemmingVSlemmatizing}
T.~Korenius, J.~Laurikkala, K.~J{\"a}rvelin, and M.~Juhola, ``Stemming and
  lemmatization in the clustering of finnish text documents,'' in {\em
  Proceedings of the thirteenth ACM international conference on Information and
  knowledge management}, pp.~625--633, 2004.

\bibitem{nlkt}
S.~Bird, E.~Klein, and E.~Loper, {\em Natural Language Processing with Python:
  Analyzing Text with the Natural Language Toolkit}.
\newblock O'Reilly Media, 2009.

\bibitem{vader}
C.~Hutto and E.~Gilbert, ``Vader: A parsimonious rule-based model for sentiment
  analysis of social media text,'' vol.~8, pp.~216--225, May 2014.

\bibitem{textblob}
S.~Loria, ``textblob documentation,'' {\em Release 0.15}, vol.~2, p.~269, 2018.

\bibitem{word_cloud}
A.~Mueller, J.-C. Fillion-Robin, R.~Boidol, F.~Tian, P.~Nechifor, yoonsubKim,
  Peter, R.~Rampin, M.~Corvellec, J.~Medina, Y.~Dai, B.~Petrushev, K.~M.
  Langner, Hong, Alessio, I.~Ozsvald, vkolmakov, T.~Jones, E.~Bailey, V.~Rho,
  IgorAPM, D.~Roy, C.~May, foobuzz, Piyush, L.~K. Seong, J.~V. Goey, J.~S.
  Smith, Gus, and F.~Mai, ``amueller/word\_cloud: Wordcloud 1.5.0,'' jul 2018.

\bibitem{ohe}
D.~Harris and S.~Harris, {\em Digital Design and Computer Architecture}.
\newblock Engineering professional collection, Elsevier Science, 2013.

\bibitem{minmax}
S.~Patro and K.~K. Sahu, ``Normalization: A preprocessing stage,'' {\em arXiv
  preprint arXiv:1503.06462}, 2015.

\bibitem{rf}
L.~Breiman, ``Random forests,'' {\em Machine learning}, vol.~45, no.~1,
  pp.~5--32, 2001.

\bibitem{bnb}
A.~McCallum, K.~Nigam, {\em et~al.}, ``A comparison of event models for naive
  bayes text classification,'' in {\em AAAI-98 workshop on learning for text
  categorization}, vol.~752, pp.~41--48, Citeseer, 1998.

\bibitem{bernoulli}
B.~Dai, S.~Ding, and G.~Wahba, ``Multivariate bernoulli distribution,'' {\em
  Bernoulli}, vol.~19, no.~4, pp.~1465--1483, 2013.

\bibitem{svc}
A.~J. Smola and B.~Schölkopf, ``A tutorial on support vector regression,''
  2004.

\bibitem{histgtb}
G.~Ke, Q.~Meng, T.~Finley, T.~Wang, W.~Chen, W.~Ma, Q.~Ye, and T.-Y. Liu,
  ``Lightgbm: A highly efficient gradient boosting decision tree,'' {\em
  Advances in neural information processing systems}, vol.~30, pp.~3146--3154,
  2017.

\bibitem{gtb}
J.~H. Friedman, ``Stochastic gradient boosting,'' {\em Computational statistics
  \& data analysis}, vol.~38, no.~4, pp.~367--378, 2002.

\bibitem{halving}
K.~Jamieson and A.~Talwalkar, ``Non-stochastic best arm identification and
  hyperparameter optimization,'' in {\em Artificial Intelligence and
  Statistics}, pp.~240--248, PMLR, 2016.

\bibitem{halving_explanation}
L.~Li, K.~Jamieson, G.~DeSalvo, A.~Rostamizadeh, and A.~Talwalkar, ``Hyperband:
  A novel bandit-based approach to hyperparameter optimization,'' {\em The
  Journal of Machine Learning Research}, vol.~18, no.~1, pp.~6765--6816, 2017.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' {\em Journal of Machine Learning Research},
  vol.~12, pp.~2825--2830, 2011.

\end{thebibliography}
