This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "f1"
Warning--empty year in iso8601
You've used 3 entries,
            1876 wiz_defined-function locations,
            492 strings with 3855 characters,
and the built_in function-call counts, 489 in all, are:
= -- 40
> -- 23
< -- 0
+ -- 9
- -- 6
* -- 26
:= -- 79
add.period$ -- 5
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 22
empty$ -- 59
format.name$ -- 6
if$ -- 118
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 14
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 4
write$ -- 27
(There were 3 warnings)
