\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{snowflake}
\citation{tweet_lenght}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem overview}{1}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{I}{1}{Problem overview}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of a 64-bit snowflake id.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snowflake}{{1}{1}{Structure of a 64-bit snowflake id.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot showing the number of chacters of the tweets per sentiment\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:charcount}{{2}{1}{Boxplot showing the number of chacters of the tweets per sentiment\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed approach}{1}{section.2}\protected@file@percent }
\newlabel{sec:approach}{{II}{1}{Proposed approach}{section.2}{}}
\citation{sentiment_analysis}
\citation{wordembeddings}
\citation{fasttext}
\citation{utf8}
\citation{deffro}
\citation{lemmatization}
\citation{stemming}
\citation{stemmingVSlemmatizing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the tweets' sentiments in the training dataset\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:unbalanced}{{3}{2}{Distribution of the tweets' sentiments in the training dataset\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overall schema of the problem approach\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:overall_schema}{{4}{2}{Overall schema of the problem approach\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Preprocessing}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:preprocessing}{{\unhbox \voidb@x \hbox {II-A}}{2}{Preprocessing}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Text cleaning pipeline\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cleaning_schema}{{5}{2}{Text cleaning pipeline\relax }{figure.caption.5}{}}
\citation{nlkt}
\citation{vader}
\citation{textblob}
\citation{word_cloud}
\citation{word_cloud}
\citation{ohe}
\citation{minmax}
\citation{rf}
\citation{bnb}
\citation{bernoulli}
\citation{svc}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Word Cloud generated by the results of the TF-DF. The figure has been created using the wordcloud library\cite  {word_cloud}\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:word_cloud}{{6}{3}{Word Cloud generated by the results of the TF-DF. The figure has been created using the wordcloud library\cite {word_cloud}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feature extraction schema of \textit  {text} attribute\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:text_schema}{{7}{3}{Feature extraction schema of \textit {text} attribute\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Model selection}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:model}{{\unhbox \voidb@x \hbox {II-B}}{3}{Model selection}{subsection.2.2}{}}
\citation{histgtb}
\citation{gtb}
\citation{halving}
\citation{halving_explanation}
\citation{scikit-learn}
\bibdata{bibliography}
\bibcite{snowflake}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results of the model selection phase.\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:techniques}{{I}{4}{Results of the model selection phase.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Hyperparameters tuning}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:hypertuning}{{\unhbox \voidb@x \hbox {II-C}}{4}{Hyperparameters tuning}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hyperparameters configuration considered\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:hypertuning}{{II}{4}{Hyperparameters configuration considered\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of the performances of the tuning techniques\relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:tuning_tech}{{III}{4}{Comparison of the performances of the tuning techniques\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{section.3}\protected@file@percent }
\newlabel{sec:results}{{III}{4}{Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Results of the models with the best hyperparamters configuration\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{tab:results}{{IV}{4}{Results of the models with the best hyperparamters configuration\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{IV}{4}{Discussion}{section.4}{}}
\bibcite{tweet_lenght}{2}
\bibcite{sentiment_analysis}{3}
\bibcite{wordembeddings}{4}
\bibcite{fasttext}{5}
\bibcite{utf8}{6}
\bibcite{deffro}{7}
\bibcite{lemmatization}{8}
\bibcite{stemming}{9}
\bibcite{stemmingVSlemmatizing}{10}
\bibcite{nlkt}{11}
\bibcite{vader}{12}
\bibcite{textblob}{13}
\bibcite{word_cloud}{14}
\bibcite{ohe}{15}
\bibcite{minmax}{16}
\bibcite{rf}{17}
\bibcite{bnb}{18}
\bibcite{bernoulli}{19}
\bibcite{svc}{20}
\bibcite{histgtb}{21}
\bibcite{gtb}{22}
\bibcite{halving}{23}
\bibcite{halving_explanation}{24}
\bibcite{scikit-learn}{25}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.12}\protected@file@percent }
