%% Creator: Inkscape 1.1.1 (c3084ef, 2021-09-22), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'schema_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{435.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51807229)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{schema_svg-tex.pdf}}%
    \put(0.11187608,0.48881239){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Twitter Dataset}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{schema_svg-tex.pdf}}%
    \put(0.11187608,0.42857143){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}IDs\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{schema_svg-tex.pdf}}%
    \put(0.11187608,0.35972461){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Date\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{schema_svg-tex.pdf}}%
    \put(0.11187608,0.2908778){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Flags\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{schema_svg-tex.pdf}}%
    \put(0.11187608,0.22203098){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Text\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{schema_svg-tex.pdf}}%
    \put(0.11187608,0.15318417){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}User\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{schema_svg-tex.pdf}}%
    \put(0.11187608,0.08433735){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Sentiment\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{schema_svg-tex.pdf}}%
    \put(0.48192771,0.02409639){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}FastText\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{schema_svg-tex.pdf}}%
    \put(0.71428571,0.14457831){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}SENTIMENT...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{schema_svg-tex.pdf}}%
    \put(0.93803787,0.42857143){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Continuous Value\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{schema_svg-tex.pdf}}%
    \put(0.48192771,0.22203098){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CLEANED TEXT\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{schema_svg-tex.pdf}}%
    \put(0.71428571,0.22203098){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}TF-DF\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{schema_svg-tex.pdf}}%
    \put(0.93803787,0.22547332){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Weighted Matrix\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{schema_svg-tex.pdf}}%
    \put(0.93803787,0.02409639){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Likelihood...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{schema_svg-tex.pdf}}%
    \put(0.93803787,0.14457831){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Polarity Features\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{schema_svg-tex.pdf}}%
    \put(0.93803787,0.3545611){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Categorical Value\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{schema_svg-tex.pdf}}%
    \put(0.48192771,0.3545611){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}GET MOST DETAILED D...\end{tabular}}}}%
  \end{picture}%
\endgroup%
